<!--NAVBAR-->
<nav class="navbar navbar-expand-md navbar-dark bg-dark">

<div class="mx-auto d-sm-flex d-block flex-sm-nowrap">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav ml-auto">

            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="d3-gallery.html">D3 Gallery</a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Projects</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="rsg.html">Random Sentence Generator</a>
                            <a class="dropdown-item" href="image-manip.html">Image Manipulator</a>
                        </div>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="about-me.html">About Me</a>
            </li>

        </ul>

    </div>
</div>
</nav>
        <!--END NAVBAR-->